<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현test01</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background: #ffe0b2;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        #wrap {
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
            color: #fff;
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy'
        }

        #header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background: #ffcc80;
        }

        #nav {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background: #ffb74d;
        }

        #side {
            width: 450px;
            height: 1100px;
            line-height: 1100px;
            background: #f57c00;
            float: left;
        }

        #contents {
            width: 750px;
            height: 1100px;
            line-height: 1100px;
            background: #ffa726;
            float: left;
        }

        #footer {
            width: 1200px;
            height: 200px;
            line-height: 200px;
            background: #fb8c00;
            clear: both
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contens</div>
        <div id="footer">footer</div>
    </div>

</body>

</html>

<select name="" id=""></select>