<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* layout */
        #wrap {
            width: 100%;
            font-family: 'S-CoreDream-8Heavy';
            color: #fff;
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
        }

        #header {
            width: 100%;
            height: 150px;
            background-color: #a0d1fa;
            line-height: 150px;
        }

        #banner {
            width: 100%;
            height: 500px;
            background-color: #81a7c7;
            line-height: 500px;
        }

        #content1 {
            width: 100%;
            height: 600px;
            background-color: #6686a0;
            line-height: 600px;
        }

        #content2 {
            width: 100%;
            height: 550px;
            background-color: #4f667a;
            line-height: 550px;
        }

        #content3 {
            width: 100%;
            height: 550px;
            background-color: #3a4b5b;
            line-height: 550px;
        }

        #content4 {
            width: 100%;
            height: 650px;
            background-color: #28343f;
            line-height: 650px;
        }

        #content5 {
            width: 100%;
            height: 550px;
            background-color: #3c4955;
            line-height: 550px;
        }

        #content6 {
            width: 100%;
            height: 400px;
            background-color: #274259;
            line-height: 400px;
        }

        #content7 {
            width: 100%;
            height: 80px;
            background-color: #315370;
            line-height: 80px;
        }

        #footer1 {
            width: 100%;
            height: 80px;
            background-color: #396183;
            line-height: 80px;
        }

        #footer2 {
            width: 100%;
            height: 150px;
            background-color: #45769f;
            line-height: 150px;
        }

        /* container */
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <!-- header -->
        <div id="banner">
            <div class="container">banner</div>
            <!-- banner -->
        </div>
        <div id="conents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
            <div id="content4">
                <div class="container">content4</div>
            </div>
            <div id="content5">
                <div class="container">content5</div>
            </div>
            <div id="content6">
                <div class="container">content6</div>
            </div>
            <div id="content7">
                <div class="container">content7</div>
            </div>
        </div>
        <!-- contents -->
        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
        <!-- footer -->
    </div>
    <!-- warp -->
</body>
</html>