<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test02</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #warp {
            width: 100%;
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
            color: #fff;
        }

        #header_wrap {
            width: 100%;
            height: 150px;
            background-color: #d7ccc8;
        }

        #baaner_wrap {
            width: 100%;
            height: 450px;
            background-color: #bcaaa4;
        }

        #contents_wrap {
            width: 100%;
            height: 850px;
            background-color: #a1887f;
        }

        #footer_wrap {
            width: 100%;
            height: 150px;
            background-color: #8d6e63;
        }

        .header {
            width: 1200px;
            height: 150px;
            margin: 0 auto;
            background-color: #795548;
            line-height: 150px;
        }

        .banner {
            width: 1200px;
            height: 450px;
            margin: 0 auto;
            background-color: #6d4c41;
            line-height: 450px;
        }

        .contents {
            width: 1200px;
            height: 850px;
            margin: 0 auto;
            background-color: #5d4037;
            line-height: 850px;
        }

        .footer {
            width: 1200px;
            height: 150px;
            margin: 0 auto;
            background-color: #4e342e;
            line-height: 150px;
        }
    </style>
</head>

<body>
    <div id="warp">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="baaner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents_wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>

</html>