<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        #wrap {width: 100%;}
        #header {height: 200px; background-color: #111111;}
        #banner {height: 400px; background-color: #222222;}
        #content {height: 1200px; background-color: #333333;}
        #footer {height: 200px; background-color: #444444;}

        .cont1 {height: 200px;}
        .cont2 {height: 200px;}
        .cont3 {height: 200px;}
        .cont4 {height: 200px;}
        .cont5 {height: 200px;}
        .cont6 {height: 200px; overflow: hidden;}
        
        .left {width: 550px; height: 200px;  float: left; position: relative; padding: 25px;}
        .right {width: 550px; height: 200px; float: left; position: relative; padding: 25px;}

        .more {position: absolute; top: 0; right: 0; }  



        .container {width: 1200px; height: inherit; background-color: rgba(255, 255, 255, 0.3); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content">
            <div id="content">
                <div class="cont1">
                    <div class="container">cont1</div>
                </div>
                <div class="cont2">
                    <div class="container">cont2</div>
                </div>
                <div class="cont3">
                    <div class="container">cont3</div>
                </div>
                <div class="cont4">
                    <div class="container">cont4</div>
                </div>
                <div class="cont5">
                    <div class="container">cont5</div>
                </div>
                <div id="cont6">
                    <div class="container">
                        <div class="cont6">
                           <div class="left">
                               <h4>공지사항</h4>
                               <p>3차 재시험</p>
                               <span>2020-10-08</span>
                               <a href="#" class="more">더보기</a>
                         </div>
                             <div class="right">
                                <h4>공지사항</h4>
                                <p>3차 재시험</p>
                                <span>2020-10-08</span>
                                <a href="#" class="more">더보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>