<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test</title>
    <style>
         @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
        margin: 0;
        padding: 0;
        }
        #wrap {
        width: 100%;
        font-size: 72px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        font-family: 'S-CoreDream-8Heavy';
        }
        #header_warp{width: 100%; height: 150px; background-color: #b2dfdb;}
        #banner_warp{width: 100%; height: 400px; background-color: #80cbc4;}
        #contents1_warp{width: 100%; height: 300px; background-color: #4db6ac;}
        #contents2-1_warp{width: 100%; height: 300px; background-color: #4db6ac;}
        #contents2-2_warp{width: 100%; height: 300px; background-color: #4db6ac;}
        #contents3_warp{width: 100%; height: 300px; background-color: #4db6ac;}
        #footer_warp{width: 100%; height: 150px; background-color: #00897b;}

        .header{width: 1200px; height: 150px; background-color: #00796b; margin: 0 auto; line-height: 150px;}
        .banner{width: 1200px; height: 400px; background-color: #00695c; margin: 0 auto; line-height: 400px;}
        .contents1{width: 1200px; height: 300px; background-color: #004d40; margin: 0 auto; line-height: 300px;}
        .contents2-1{width: 600px; height: 300px; background-color: #64ffda; margin: 0 auto; line-height: 300px; float: left;}
        .contents2-2{width: 600px; height: 300px; background-color: #64ffda; margin: 0 auto; line-height: 300px; float: left;}
        .contents3{width: 1200px; height: 300px; background-color: #1de9b6; margin: 0 auto; line-height: 300px; clear: both;}
        .footer{width: 1200px; height: 150px; background-color: #00bfa5; margin: 0 auto; line-height: 150px; clear: both;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_warp">
            <div class="header">header</div>
        </div>
        <div id="banner_warp">
            <div class="banner">banner</div>
        </div>
        <div id="contents1_warp">
            <div class="contents1">contents1</div>
        </div>
        <div id="contents2-1_warp">
            <div class="contents2-1">contents2-1</div>
        </div>
        <div id="contents2-2_warp">
            <div class="contents2-2">contents22-1</div>
        </div>
        <div id="contents3_warp">
            <div class="contents3">contents3</div>
        </div>
        <div id="footer_warp">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>