<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
         @font-face {
        font-family: 'S-CoreDream-8Heavy';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        *{  /* 여백 초기화 */
            margin:0;
            padding:0;
        }
        body{
            background: #c8e6c9;
        }
        #warp{
        width: 1200px; 
        height: 1600px;
        margin: 0 auto; /* 블록구조를 가운데 정렬*/
        font-family: 'S-CoreDream-8Heavy';
        font-size: 72px;
        text-align: center; /*글씨를 가운데 정렬*/
        color : #fff;
        text-transform: uppercase;  /*대문자 변경*/
        }
        #header{
            width: 1200px; 
            height: 150px; 
            background: #a5d6a7;
            line-height: 150px; /* 글자를 블록 정가운데 정렬*/
            }
        #nav{
            width: 1200px; 
            height: 150px; 
            background: #81c784;
            line-height: 150px;
            }
        #side_left{
            width: 300px;
            height: 1100px; 
            background: #66bb6a;
            float: left;    /*블록붙이기*/
            line-height: 1100px;
            }
        #contents{
            width: 600px; 
            height: 1100px; 
            background: #4caf50;
            float: left;
            line-height: 1100px;
            }
        #side_right{
            width: 300px;
            height: 1100px; 
            background: #43a047;
            float: left;
            line-height: 1100px;
            }
        #footer{
            width: 1200px; 
            height: 200px; 
            background: #388e3c;
            clear: both;
            line-height: 200px;
            }
    </style>
 </head>
<body>
    <div id="warp">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">left</div>
        <div id="contents">contents</div>
        <div id= "side_right">right</div>
        <div id= "footer">footer</div>
    </div>
</body>
</html>