<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*id와 class의 차이
        1. id는 "#"이라고 표현, class는 "." 이라고 표현
        2. 아이디는 한번만 사용, 클래스는 여러번(중복) 사용가능
        3. 아이디는 하나에 한번만 사용, 클래스는 하나에 여러개 사용가능
        */

        /*색상표현방법
        1. 16진수 표기법 (핵사코드) ( 0 1 2 3 4 5 6 7 8 9 a b c d e f) (#000000(R,G,B))
        2. RGB 또는 RGBA (RGB(255, 255, 255))
        3. HSL 또는 HSLA _ 색상(h), 채도(Saturation), 밝기(Lightness)
        4. 색상 이름 표기법_ black, red, purple, sliver
        */

         @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
        margin: 0;
        padding: 0;
        }
        #wrap {
        width: 100%;
        font-size: 72px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        font-family: 'S-CoreDream-8Heavy';
        }
        #header_warp{width: 100%; height: 150px; background-color: #b2dfdb;}
        #banner_warp{width: 100%; height: 400px; background-color: #80cbc4;}
        #contents1_warp{width: 100%; height: 300px; background-color: #4db6ac;}
        #contents2_warp{width: 100%; height: 300px; background-color: #4db6ac;}
        #contents3_warp{width: 100%; height: 300px; background-color: #4db6ac;}
        #footer_warp{width: 100%; height: 150px; background-color: #00897b;}

        .header{width: 1200px; height: 150px; background-color: #00796b; margin: 0 auto; line-height: 150px;}
        .banner{width: 1200px; height: 400px; background-color: #00695c; margin: 0 auto; line-height: 400px;}
        .contents1{width: 1200px; height: 300px; background-color: #004d40; margin: 0 auto; line-height: 300px;}
        .contents2{width: 1200px; height: 300px; background-color: #64ffda; margin: 0 auto; line-height: 300px;}
        .contents3{width: 1200px; height: 300px; background-color: #1de9b6; margin: 0 auto; line-height: 300px;}
        .footer{width: 1200px; height: 150px; background-color: #00bfa5; margin: 0 auto; line-height: 150px;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_warp">
            <div class="header">header</div>
        </div>
        <div id="banner_warp">
            <div class="banner">banner</div>
        </div>
        <div id="contents1_warp">
            <div class="contents1">contents1</div>
        </div>
        <div id="contents2_warp">
            <div class="contents2">contents2</div>
        </div>
        <div id="contents3_warp">
            <div class="contents3">contents3</div>
        </div>
        <div id="footer_warp">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>
